{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-V70UHIO\\SQLEXPRESS;Database=posDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}